Task 3 Random number game/WpfRNGGameTask3/MainWindow.xaml

<Window x:Class="WpfRNGGameTask3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRNGGameTask3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstb_ScoreBoard" HorizontalAlignment="Left" Height="339" Margin="586,37,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="btn_StartGame" Content="StartGame" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="Btn_StartGame_Click" IsEnabled="False"/>
        <Button x:Name="btn_getscoreList" Content="Score Board" HorizontalAlignment="Left" Margin="586,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_getscoreList_Click"/>
        <CheckBox x:Name="chck_easy" Content="Easy" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top" Checked="Chck_easy_Checked" Unchecked="Chck_easy_Unchecked" Height="18" Width="71"/>
        <CheckBox x:Name="chck_medium" Content="Medium" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" Checked="Chck_medium_Checked" Height="18" Width="105"/>
        <CheckBox x:Name="chck_Hard" Content="Hard" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Checked="Chck_Hard_Checked" Height="18" Width="76"/>
        <Label x:Name="lbl_title" Content="Welcome to the RNG Game" HorizontalAlignment="Left" Margin="258,13,0,0" VerticalAlignment="Top" Width="161"/>
        <Label x:Name="lbl_lvlTitle" Content="" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="340" Height="99"/>
        <Label x:Name="lbl_guess" Content="Guess A number:" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_Guess" HorizontalAlignment="Left" Height="23" Margin="258,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="Btn_guess" Content="GUESS!!" HorizontalAlignment="Left" Margin="360,163,0,0" VerticalAlignment="Top" Width="75" Click="Btn_guess_Click" IsEnabled="False"/>
        <Label x:Name="lbl_Response" Content="" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="217" Height="64"/>
        <Label x:Name="lbl_Name" Content="Enter your name (5 characters):" HorizontalAlignment="Left" Margin="20,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="20,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
