Task1 - user registration form/WpfUserRegistrationForm/MainWindow.xaml

<Window x:Class="WpfUserRegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUserRegistrationForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="73,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="73,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="101,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="79,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Re-Enter Password" HorizontalAlignment="Left" Margin="31,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_First_Name" HorizontalAlignment="Left" Height="23" Margin="158,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Last_Name" HorizontalAlignment="Left" Height="23" Margin="158,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="txt_Email" HorizontalAlignment="Left" Height="23" Margin="158,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="txt_Password" HorizontalAlignment="Left" Height="23" Margin="158,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_Password_2" HorizontalAlignment="Left" Height="23" Margin="158,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_admin"  Content="Create Admin" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="89" Click="Btn_admin_Click"/>
        <Button x:Name="Btn_standard"  Content="Create Standard" HorizontalAlignment="Left" Margin="158,200,0,0" VerticalAlignment="Top" Width="89" Click="Btn_standard_Click"/>
        <Button x:Name="btn_GetLiset" Content="Display List" HorizontalAlignment="Left" Margin="390,26,0,0" VerticalAlignment="Top" Width="75" Click="Btn_GetLiset_Click"/>
        <Label x:Name="Lbl_fields" Content="" HorizontalAlignment="Left" Margin="306,150,0,0" VerticalAlignment="Top" Width="138"/>
        <ListBox x:Name="LstBox_collection" HorizontalAlignment="Left" Height="375" Margin="487,26,0,0" VerticalAlignment="Top" Width="196"/>


    </Grid>
</Window>
