Task 2 Phone book/WpfPhoneBookApp/MainWindow.xaml

<Window x:Class="WpfPhoneBookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhoneBookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lbl_lastName" Content="Last Name" HorizontalAlignment="Left" Margin="221,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_phone" Content="Phone Number" HorizontalAlignment="Left" Margin="332,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Email" Content="Email" HorizontalAlignment="Left" Margin="466,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_FirstName" Content="First Name" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Address" Content="" HorizontalAlignment="Left" Margin="550,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_importUsers" Content="Import List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_importUsers_Click"/>
        <Button x:Name="btn_displayListSup" Content="Display list" HorizontalAlignment="Left" Margin="347,11,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Btn_displayListSup_Click"/>
        <Button x:Name="btn_AsSup" Content="Login As Supervisor" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="117" Click="Btn_AsSup_Click"/>
        <Button x:Name="btn_AsGuest" Content="Login As Guest" HorizontalAlignment="Left" Margin="238,11,0,0" VerticalAlignment="Top" Width="91" Click="Btn_AsGuest_Click"/>
        <Label x:Name="lbl_displayList" Content="" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top" Width="688" Height="270"/>
        <Label x:Name="lbl_index" Content="Index" HorizontalAlignment="Left" Margin="56,35,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
